
[General]
# Name of the computing site being checked; Needed to download file list from PhEDEx
SiteName = T3_US_MIT

########################################################################################################################

# Configuration options for ConsistencyCheck.py
[ConsistencyCheck]

# This is the list of default directories that are checked when not using a configuration file
Directories = ['mc','data','generator','results','hidata','himc']
# If you're Max working on T2_US_MIT, you might want to uncomment and use this list instead:
# Directories = ['mc','data','generator','results','hidata','himc','backfill']

# Calculates and compares Adler32 Checksum for each file
DoChecksum     = False
# Forces redownload of PhEDEx file list, automatically does this if list is more than a week old or if list is missing
DownloadPhEDEx = True

# These are options that might be ignored if other options are set to true, as described in the comments.

# Reads PhEDEx file list and existing directory structure, automatically does this if DownloadPhEDEx is True
ParsePhEDExAndDir = False
# Only reads PhEDEx file listm, automatically does this if ParsePhEDExAndDir is True
ParsePhEDEx       = False

########################################################################################################################

# Configuration options for ClearSite.py
[ClearSite]

# Does not actually remove files, just has the printout listing files that would be removed
DontRemoveFiles   = True
# With this false, there is a two second pause after each directory is printed out, giving user time to kill process
NoPausing         = False
# This option uses the exceptions list, which is where deletions failed due to permissions or something like that
UseExceptionsList = False