
[General]
# Name of the computing site being checked; Needed to download file list from PhEDEx
SiteName = T2_US_MIT

########################################################################################################################

# Configuration options for ClearSite.py
[ClearSite]

# Does not actually remove files, just has the printout listing files that would be removed
DontRemoveFiles   = True
# With this false, there is a two second pause after each directory is printed out, giving user time to kill process
NoPausing         = False
# This option uses the exceptions list, which is where deletions failed due to permissions
# Rerun the ClearSite.py as a super user and this flag as True to delete files that previously threw exceptions
UseExceptionsList = False
